version: 2.1
defaults: &defaults
  docker:
      - image: cimg/node:13.8.0
commands:
  say-text:
    description: "Writes the passed text into console"
    parameters:
      text:
        description: "the text to be printed"
        type: string
    steps:
      - run: echo << parameters.text >>
jobs:
  main-job:
    <<: *defaults
    steps:
      - run: 
          command: exit 1
    
      - run:
          name: Handle Error
          command: echo "An error occurred in your main job"
          when: on_fail
        
workflows:
  say-hello-workflow:
    jobs:
      - main-job